[gd_scene format=3 uid="uid://bdlt4tpu0rsxn"]

[ext_resource type="PackedScene" uid="uid://lc20ewfwayj5" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://3bq1p5j7vcrw" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Material" uid="uid://c55obg4uwy0i1" path="res://resources/floor.tres" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cwu17axoom2vx" path="res://scenes/main_ui.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://cmgru2cd1pl67" path="res://scenes/key_pedestal.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bm3i8dp1i63y5" path="res://scenes/gate.tscn" id="8_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = ExtResource("2_tbgi4")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(3, 3, 2.5)

[node name="Main" type="Node3D" unique_id=295286012]
script = ExtResource("1_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1136879301]
transform = Transform3D(-0.1728502, 0.40351453, 0.89849806, 0.84860045, 0.52409536, -0.07211963, -0.50000006, 0.75, -0.43301266, 0, 5.8428755, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1369517337]
environment = SubResource("Environment_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1495259324]
transform = Transform3D(1, 0, 0, 0, 0.99999744, -0.0022514728, 0, 0.0022514728, 0.99999744, 0.06373596, 0.02576065, -0.009503365)
mesh = SubResource("PlaneMesh_sgp6g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1839301263]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1802669137]
shape = SubResource("BoxShape3D_o5qli")

[node name="Player" parent="." unique_id=612128953 instance=ExtResource("1_o5qli")]

[node name="keys" type="Node3D" parent="." unique_id=1950756289]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.05775976, 0)

[node name="Key_Pedestal" parent="keys" unique_id=642321579 instance=ExtResource("7_tipki")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -10.970242)

[node name="Key_Pedestal2" parent="keys" unique_id=863786834 instance=ExtResource("7_tipki")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 10.065937)

[node name="Key_Pedestal3" parent="keys" unique_id=673720468 instance=ExtResource("7_tipki")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 9.309069, 0, 0.3415624)

[node name="Key_Pedestal4" parent="keys" unique_id=227728774 instance=ExtResource("7_tipki")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -10.467064, 0, 0.34156236)

[node name="Finish_Line" type="Area3D" parent="." unique_id=864555101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Gate" parent="Finish_Line" unique_id=220230954 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074888706, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish_Line" unique_id=1040240734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008906603, 1.682251, -1.0263839)
shape = SubResource("BoxShape3D_tipki")

[node name="Main_ui" parent="." unique_id=1614594550 instance=ExtResource("6_tefeu")]

[connection signal="body_entered" from="Finish_Line" to="." method="_on_finish_line_body_entered"]
[connection signal="body_exited" from="Finish_Line" to="." method="_on_finish_line_body_exited"]
