[gd_scene format=3 uid="uid://dmiws2sjruptj"]

[ext_resource type="Script" uid="uid://d36tk6s1tah4w" path="res://scripts/mainmenu_ui.gd" id="1_86ygs"]

[sub_resource type="SystemFont" id="SystemFont_86ygs"]
font_weight = 950
subpixel_positioning = 0
msdf_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_b5e6c"]
font = SubResource("SystemFont_86ygs")
font_size = 100
font_color = Color(18.892157, 18.892157, 18.892157, 0.8392157)
outline_size = 5
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn20a"]
bg_color = Color(0.7854012, 0.7854012, 0, 0)

[sub_resource type="Animation" id="Animation_86ygs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Prompt:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.047058824)]
}

[sub_resource type="Animation" id="Animation_b5e6c"]
resource_name = "enter"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Prompt:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.047058824), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tner2"]
_data = {
&"RESET": SubResource("Animation_86ygs"),
&"enter": SubResource("Animation_b5e6c")
}

[node name="Menu_Ui" type="Control" unique_id=2014501343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86ygs")

[node name="Title" type="Label" parent="." unique_id=1786858871]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "MAZE ESCAPE"
label_settings = SubResource("LabelSettings_b5e6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=254387013]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.86
anchor_right = 0.23
anchor_bottom = 0.86
offset_left = 100.40001
offset_top = -55.28003
offset_right = 586.4
offset_bottom = -28.28003
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xn20a")

[node name="Loading_label" type="Label" parent="." unique_id=1738593158]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 141.0
offset_right = 37.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading.."

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=940687067]
libraries/ = SubResource("AnimationLibrary_tner2")
autoplay = &"enter"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1768467933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 176.0
offset_right = 20.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="VBoxContainer" unique_id=903171606]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.047058824)
text = "Press \"ENTER\" To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt2" type="Label" parent="VBoxContainer" unique_id=870039112]
layout_mode = 2
text = "Press \"ESC\" To Exit
"
horizontal_alignment = 1
vertical_alignment = 1
